<!DOCTYPE html>
<html>
<head>
            <title>THREADS"24</title>
            <link rel="icon" href="C:\Users\karth\OneDrive\Desktop\web prac\Events project\logo.png">
</head>

    

<body bgcolor="black" style="color: rgb(255, 255, 255);">
    
        <center>
        <h1>WELCOME TO THREADS'2024</h1>
        <h3>Department of Computer Science Proudly Presents!!!</h3>
        <h3>Get immersed in the world of technology 🌐</h3>

        <hr>
        
        <p>
            Technological advancements have led to significant changes in society. The earliest known technology is the stone tool, used during prehistoric times, followed by the control of fire, which contributed to the growth of the human brain and the development of language during the Ice Age. The invention of the wheel in the Bronze Age allowed greater travel and the creation of more complex machines. More recent technological inventions, including the printing press, telephone, and the Internet, have lowered barriers to communication and ushered in the knowledge economy.
        </p>
        <img src="C:\Users\karth\OneDrive\Desktop\web prac\Events project\background.jpg" width="900px" height="200px">
        <h3>PAPER PRESENTATION | CODEVITA | TECH DEBATE | CAPUTER THE FLAG</h3>
        <h4>Get an deep dive into the technical contest and enrich your skills with us</h4>
        <h2>
            <a href="https://www.sonatech.ac.in/blog/events/national-level-technical-symposium-department-of-cse/">Click here for technical events  </a>
            </h2>
        <h3>JAM | SING IN THE RAIN | TRESURE HUNT | KEY IN THE LAB</h3>
        <h4>Get relaxe with our non technical events and have a stress free mind</h4>
        <h2>
        <a href="https://www.sonatech.ac.in/blog/events/national-level-technical-symposium-department-of-cse/">Click here for non technical events </a>
        
        </h2>
        
        <h1>Contact here for Doubts🔗🔗🔗</h1>
        <h3> 90909099 | contactsct@gmail.com | karthi@gmail.com</h3>
        <h3> </h3>

    </center>
</body>


</html>